<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account</title>

 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
         

        }
        .registration-container{
            max-width: 430px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            color: white;
           
           
        }
        .registration-container h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: wheat;
            background-color: red;

        }
        .form-group{
            margin-bottom: 20px;

        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
        }
       
        .form-group[type="text"],
        input[type="email"],
        input[type="password"],{
          width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: red;

        }
        .form-group button{
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover{
            background-color: #4caf50;
        }
    
       

    </style>

</head>
<body>
    <na>  
        <ul class="nav-links">
            
            <li> <img src="0.gif" alt="">
            <li><a href="index.html">Home</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Friends</a></li>
          
            <li><a href="index.html">LogOUT</a></li>

        </ul>  
    
    
     </div>
    </na>
    <div class="h">
        <h1>Please! before to chatting Register Here To Get  an Account On <span>AppleTalk</span>Chat</h1>
        <a href="signin.html">SignIN</a>
        <a href="#">SignUP</a>
      
    </div>
    <div class="registration-container">
       
        <h1>Create an account</h1>
        <form id="registration-form">
            <div class="form-group">
                <label for="text">First Name:</label> 
                    <input type="text"  id="text" name="Name"  placeholder="enter your Fname" required></div>
                    <div class="form-group">
                        <label for="name">Last Name:</label> 
                            <input type="text"  id="name" name="name"  placeholder="enter your Lname" required></div>
                            <div class="form-group">
                                <label for="date">Date of Birth:</label> 
                                    <input type="date"  id="number" name="date" required></div>

            <div class="form-group">
                <label for="email">Email:</label> 
                    <input type="email"  id="email" name="email" placeholder="enter your email" required></div>
                    <div class="form-group">
                        <label for="password">Password:</label> 
                            <input type="password"  id="email" name="password" placeholder="password" required>
                        </div>
                        <div class="form-group">
                        <label for="password">Confirm Password:</label> 
                        <input type="password"  id="email" name="password" placeholder="password" required>
                         </div>
                        <div class="form-group">
                            <label for="counrty">Country:</label> 
                                <input type="text"  id="text" name="country" required></div>
                        <div class="form-group">
                            <button for="submit">Register here</button> 
                            </div>
        </form>
    </div>
    <link rel="stylesheet"  href="style.css">
    <script src="script.js"></script>
</body>
</html>